{
  "name": "Hills Sweets 訂單系統",
  "short_name": "Hills Sweets",
  "description": "Hills Sweets NMC Group Buying Order Manager",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "orientation": "portrait-primary",
  "lang": "zh-Hant",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
